<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context="com.example.android.musicplayerdesign.MainActivity">

    <TextView
        android:id="@+id/songs"
        style="@style/CategoryStyle"
        android:background="@color/category_songs"
        android:text="@string/category_songs"
        android:layout_margin="@dimen/margin_main"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/albums"
        style="@style/CategoryStyle"
        android:background="@color/category_albums"
        android:text="@string/category_albums"
        android:layout_margin="@dimen/margin_main"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/artists"
        style="@style/CategoryStyle"
        android:background="@color/category_artists"
        android:text="@string/category_artists"
        android:layout_margin="@dimen/margin_main"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/player"
        style="@style/CategoryStyle"
        android:background="@color/category_player"
        android:text="@string/category_player"
        android:layout_weight="2"
        android:layout_margin="@dimen/margin_main"
        android:gravity="center"
        />

</LinearLayout>
