<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_songs">

   <TextView
       android:id="@+id/songTextView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
    android:layout_weight="2"
       android:text="Song"
       android:textColor="@color/category_songs"
       android:gravity="center"
       android:textStyle="bold"
       />
    <TextView
       android:id="@+id/albumTextView"
        android:layout_width="match_parent"
       android:layout_height="0dp"
    android:layout_weight="2"
       android:text="Album"
        android:textColor="@color/category_albums"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
      android:id="@+id/artistTextView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
    android:layout_weight="2"
       android:text="Artist"
        android:textColor="@color/category_artists"
        android:gravity="center"
        android:textStyle="bold"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="2"
      android:gravity="center">
    <ImageView
      android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/pauseButton"
        android:src="@mipmap/ic_pause_circle_outline_black_24dp"/>
       <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_play_circle_outline_black_24dp"
        android:id="@+id/playButton"/>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/songsButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_songs"
            android:text="@string/category_songs" />
               />

        <Button
            android:id="@+id/albumsButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_albums"
            android:text="@string/category_albums" />
               />

        <Button
            android:id="@+id/artistsButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_artists"
            android:text="@string/category_artists" />
               />
    </LinearLayout>
</LinearLayout>
